[33mcommit 1f5b21f8322bbd3ff1e8c05683bf9f427b7414b0[m
Author: OOuissem <smartmen0909@gmail.com>
Date:   Wed Jan 11 14:57:33 2017 +0100

    with methods

[33mcommit 4435a7b8b9d73e48d960e1c163e30e1367bc8e11[m
Author: OOuissem <smartmen0909@gmail.com>
Date:   Wed Jan 11 13:57:48 2017 +0100

    first fonctional version
    
    saisie conditionné

[33mcommit 09d28f3e73396ab6cbb2ed533d27bf3644979860[m
Author: OOuissem <smartmen0909@gmail.com>
Date:   Wed Jan 11 13:18:32 2017 +0100

    comments deleted

[33mcommit 6b084edd02b8c6441aa6a95f38844324af74988a[m
Author: OOuissem <smartmen0909@gmail.com>
Date:   Wed Jan 11 13:14:44 2017 +0100

    Ajout de loto.rb
    
    et renommer allongeons...

[33mcommit 4109d3e93e0ea425283f643751c730a484d791d6[m
Author: OOuissem <smartmen0909@gmail.com>
Date:   Tue Jan 10 16:35:47 2017 +0100

    version 4

[33mcommit ee6c8be9d5ac570004380b9daa6ba2e009e2f1da[m
Author: OOuissem <smartmen0909@gmail.com>
Date:   Tue Jan 10 16:33:51 2017 +0100

    version3

[33mcommit cb6c1a6d44fa43fda2f60eb8e1c3115dd42f0456[m
Author: OOuissem <smartmen0909@gmail.com>
Date:   Tue Jan 10 16:30:54 2017 +0100

    version 2

[33mcommit 3fcfb20215601e46ae8cd309af3c0aee3331eabd[m
Author: OOuissem <smartmen0909@gmail.com>
Date:   Tue Jan 10 14:38:00 2017 +0100

    compilation 1

[33mcommit fbfa8df46fe55b07cc42692d790733116c9fa0c0[m
Author: OUCHEM Ouissem <smartmen0909@gmail.com>
Date:   Tue Jan 10 13:54:01 2017 +0100

    Create README.md

[33mcommit 57b4ca4b5c3106def78c49885b77f74a7efd8627[m
Author: smartmen <smartmen0909@gmail.com>
Date:   Tue Jan 10 12:19:29 2017 +0100

    first commit
